{
  "name": "typescript-react-redux-starter",
  "version": "0.1.0",
  "description": "A boiler-plate setup for TypeScript/React/Redux applications",
  "license": "MIT",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production webpack -p",
    "clean": "rimraf dist/",
    "dev:server": "cross-env NODE_ENV=development PORT=3000 nodemon server/node-server.js",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server -d --inline --hot --progress --no-info --port 8888",
    "dev": "concurrently -r \"npm run dev:client\" \"npm run dev:server\"",
    "lint": "npm run lint-ts && npm run lint-js && npm run lint-css",
    "lint-css": "stylelint \"./src/**/*.css\"",
    "lint-ts": "tslint \"src/**/*.tsx\" \"src/**/*.ts\" \"test/**/*.tsx\" \"test/**/*.ts\"",
    "lint-js": "eslint \"**/*.js\" --ignore-path .gitignore",
    "postinstall": "npm run typings && npm run build",
    "start": "cross-env NODE_ENV=production node server/node-server.js",
    "pretest": "npm run lint",
    "test": "karma start --singleRun true",
    "test:watch": "karma start --singleRun false",
    "posttest": "istanbul check-coverage --statement 75 --branch 50 --function 50",
    "typings": "rimraf typings/ && typings install"
  },
  "keywords": [
    "react",
    "redux",
    "typescript",
    "starter",
    "seed"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rangle/typescript-react-redux-starter.git"
  },
  "bugs": {
    "url": "https://github.com/rangle/rangle-starter/issues"
  },
  "dependencies": {
    "express": "^4.13.4",
    "foundation-sites": "^6.3.1",
    "helmet": "^2.0.0",
    "http-proxy": "^1.13.2",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.1",
    "react-data-grid": "^2.0.24",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.64",
    "autoprefixer": "^6.3.3",
    "awesome-typescript-loader": "^1.0.0",
    "babel-core": "^6.9.1",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "basscss": "^8.0.2",
    "basscss-addons": "^1.0.0",
    "basscss-basic": "^1.0.0",
    "body-parser": "^1.15.1",
    "classnames": "^2.2.3",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^3.0.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.23.1",
    "cssnano": "^3.5.2",
    "denodeify": "^1.2.1",
    "enzyme": "^2.4.0",
    "eslint": "^3.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "history": "^4.2.0",
    "html-webpack-plugin": "^2.9.0",
    "immutable": "^3.8.1",
    "imports-loader": "^0.6.5",
    "istanbul": "^1.0.0-alpha.2",
    "istanbul-instrumenter-loader": "^1.0.0",
    "jasmine-core": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^1.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "nodemon": "^1.9.2",
    "object-assign": "^4.0.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "postcss-cssnext": "^2.4.0",
    "postcss-import": "^8.0.2",
    "postcss-loader": "^0.13.0",
    "postcss-modules-local-by-default": "^1.0.2",
    "raw-loader": "^0.5.1",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.4",
    "react-router": "^2.5.2",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-form": "^5.3.2",
    "redux-localstorage": "^0.4.0",
    "redux-logger": "^2.6.0",
    "redux-thunk": "^2.1.0",
    "require-hacker": "^2.1.3",
    "rimraf": "^2.4.3",
    "source-map-support": "^0.4.0",
    "style-loader": "^0.13.0",
    "stylelint": "^7.5.0",
    "stylelint-webpack-plugin": "^0.4.0",
    "ts-helpers": "^1.1.1",
    "tslint": "^3.7.4",
    "tslint-loader": "^2.1.0",
    "typescript": "2.0.10",
    "typings": "^1.0.4",
    "url-loader": "^0.5.6",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.12.0",
    "webpack-split-by-path": "0.0.10",
    "whatwg-fetch": "^1.0.0"
  }
}
